# Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/com.mystegy.tracker.feature_tracker.data.local.TrackerDatabase/: 1.json  2.json
app/src/androidTest/java/com/mystegy/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystegy/tracker/core/: MyApplication.kt
app/src/main/java/com/mystegy/tracker/core/di/: AppModule.kt
app/src/main/java/com/mystegy/tracker/core/utils/: Constants.kt  PagerTabIndicatorOffset.kt  smartLocalDateTimeParse.kt
app/src/main/java/com/mystegy/tracker/core/utils/reorder/: DetectReorder.kt  DragCancelledAnimation.kt  DragGesture.kt  ItemPosition.kt  Reorderable.kt  ReorderableItem.kt  ReorderableLazyGridState.kt  ReorderableLazyListState.kt  ReorderableState.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/data/local/: TrackerDatabase.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/data/local/dao/: TrackerDao.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/data/local/dao/entity/: GraphEntity.kt  TagEntity.kt  TrackerAndGraphEntity.kt  TrackerEntity.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/data/mappers/: GraphMapper.kt  TagMapper.kt  TrackerAndGraphMapper.kt  TrackerMapper.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/data/repository/: TrackerRepositoryImpl.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/data/util/: Converters.kt  GsonParser.kt  JsonParser.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/domain/models/: Arguments.kt  Graph.kt  Tag.kt  Tracker.kt  TrackerAndGraph.kt  TrackerItem.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/domain/repository/: TrackerRepository.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/: MainActivity.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/components/: InputTextField.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/backup/backup_screen/: BackupActivity.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/graphs/add_edit_graph_screen/: AddEditGraphScreen.kt  AddEditGraphScreenViewModel.kt  AddEditGraphUIEvent.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/graphs/graphs_screen/: GraphsScreen.kt  GraphsScreenViewModel.kt  GraphsUIEvent.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/graphs/graphs_screen/components/: GraphCard.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/main/main_screen/: MainScreen.kt  MainScreenViewModel.kt  MainUIEvent.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/main/main_screen/components/: NavDrawer.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/tracker/add_edit_group_screen/: AddEditGroupScreen.kt  AddEditGroupScreenViewModel.kt  AddEditGroupUIEvent.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/tracker/add_edit_item_screen/: AddEditItemScreen.kt  AddEditItemScreenViewModel.kt  AddEditItemUIEvent.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/tracker/add_edit_tracker_screen/: AddEditTrackerScreen.kt  AddEditTrackerScreenViewModel.kt  AddEditTrackerUIEvent.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/tracker/group_trackers_screen/: GroupTrackersScreen.kt  GroupTrackersScreenViewModel.kt  GroupTrackersUIEvent.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/tracker/reorder_screen/: ReorderScreen.kt  ReorderScreenViewModel.kt  ReorderUIEvent.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/tracker/tracker_detail_screen/: TrackerDetailScreen.kt  TrackerDetailScreenViewModel.kt  TrackerDetailUIEvent.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/tracker/tracker_detail_screen/components/: TrackerItemCard.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/tracker/tracker_screen/: TrackerScreen.kt  TrackerScreenViewModel.kt  TrackerUIEvent.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/main/tracker/tracker_screen/components/: GroupCard.kt  PagerIndicator.kt  TrackerCard.kt
app/src/main/java/com/mystegy/tracker/feature_tracker/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mystegy/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
