buildscript {
    ext {
        agp_version = '8.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath "com.android.tools.build:gradle:$agp_version"
    }
    repositories {
        google()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}