plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mystegy.tracker'
    compileSdk 33
    applicationVariants.all {
        kotlin.sourceSets {
            getByName(name) {
                kotlin.srcDir("build/generated/ksp/$name/kotlin")
            }
        }
    }

    defaultConfig {
        applicationId "com.mystegy.tracker"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.5"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.appcompat:appcompat:1.7.0-alpha02"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "androidx.activity:activity-compose:1.7.0"
    //compose
    implementation "androidx.compose.ui:ui:1.4.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.1"
    implementation 'androidx.compose.ui:ui-util:1.4.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"
    //hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt 'com.google.dagger:hilt-compiler:2.45'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    //navigation
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.8.39-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.8.39-beta'
    //system ui controller
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.0'
    //dateTime
    implementation 'io.github.vanpra.compose-material-dialogs:datetime:0.9.0'
    //Room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    //icons
    implementation "androidx.compose.material:material-icons-extended:1.4.1"
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //graphs
    implementation "com.patrykandpatrick.vico:compose:1.6.2"
    implementation "com.patrykandpatrick.vico:compose-m3:1.6.2"
    //db
    implementation 'de.raphaelebner:roomdatabasebackup:1.0.0-beta11'
    //pager
    implementation 'com.google.accompanist:accompanist-pager:0.30.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.30.0'
}